# RecruitmentSystem_Group066

./: .gitignore  Midterm_Version_Notes.md  README.md  Supporting Material for Module Organiser.docx  TA backlog.xlsx  pom.xml  product backlog template_v1_wxz.xlsx  product backlog template_wly.xlsx
data/: AccountLogs.csv  Applications.csv  JobLogs.csv  Jobs.csv  MO.csv  TA.csv
data/cv/: ta20210005_cv.txt  ta20220006_cv.txt  ta20230001_cv.txt
doc/: ProductBacklog_group066.xlsx  Supporting material-admin&development-sj.docx  zsytest
src/main/java/com/bupt/tarecruit/: MoPortalApplication.java  TaPortalApplication.java  TaRecruitApplication.java
src/main/java/com/bupt/tarecruit/controller/: BaseController.java  LoginController.java  MoDashboardController.java  RegisterController.java  SessionAware.java  TaDashboardController.java
src/main/java/com/bupt/tarecruit/dao/: AccountLogDao.java  ApplicationDao.java  CsvAccountLogDao.java  CsvApplicationDao.java  CsvJobDao.java  CsvJobLogDao.java  CsvMoDao.java  CsvTaDao.java  JobDao.java  JobLogDao.java  MoDao.java  TaDao.java
src/main/java/com/bupt/tarecruit/entity/: AccountLog.java  ApplicationRecord.java  ApplicationStatus.java  Job.java  JobLog.java  JobStatus.java  Mo.java  Role.java  Ta.java  UserSession.java
src/main/java/com/bupt/tarecruit/service/: AdminService.java  AiService.java  ApplicationService.java  AuthService.java  JobService.java  ProfileService.java  ServiceRegistry.java
src/main/java/com/bupt/tarecruit/util/: CsvUtil.java  DataBootstrapper.java  DateTimeUtil.java  DialogUtil.java  FileStorageHelper.java  IdFormatUtil.java  IdGenerator.java  OperationResult.java  PortalMode.java  SceneNavigator.java  ValidationUtil.java  WorkloadRules.java
src/main/java/com/bupt/tarecruit/viewmodel/: AccountLogDisplay.java  AdminJobDisplay.java  AdminMoDisplay.java  AdminTaDisplay.java  ApplicantDisplay.java  ApplicationDisplay.java  JobLogDisplay.java  TaJobDisplay.java
src/main/resources/: ai-config.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: login-view.fxml  mo-dashboard-view.fxml  register-view.fxml  ta-dashboard-view.fxml
src/test/java/com/bupt/tarecruit/dao/: CsvTaDaoTest.java
src/test/java/com/bupt/tarecruit/service/: ApplicationServiceEdgeCaseTest.java  ApplicationServiceTest.java  AuthServiceTest.java  JobServiceTest.java
src/test/java/com/bupt/tarecruit/util/: IdFormatUtilTest.java
