<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bupt.tarecruit.controller.ChangePasswordDialogController"
            styleClass="root"
            prefWidth="400" prefHeight="300">

    <top>
        <VBox spacing="8" styleClass="p-4">
            <Label text="Change Password" styleClass="h4"/>
            <Separator/>
        </VBox>
    </top>

    <center>
        <GridPane hgap="15" vgap="15" styleClass="form-container">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints minWidth="100" maxWidth="120" prefWidth="110"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="Current password" GridPane.rowIndex="0" styleClass="form-label"/>
            <PasswordField fx:id="currentPasswordField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="New password" GridPane.rowIndex="1" styleClass="form-label"/>
            <PasswordField fx:id="newPasswordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Confirm new password" GridPane.rowIndex="2" styleClass="form-label"/>
            <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <VBox spacing="4" GridPane.rowIndex="3" GridPane.columnSpan="2">
                <Label fx:id="statusLabel" styleClass="text-muted"/>
            </VBox>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="p-3">
            <Button text="Cancel" onAction="#handleCancel"/>
            <Button text="Change Password" onAction="#handleChangePassword" styleClass="btn-primary"/>
        </HBox>
    </bottom>
</BorderPane>
